# Public (frontend) Supabase values
NEXT_PUBLIC_SUPABASE_URL=https://jkfjdhcnfgetsrcvdfst.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=jfhcndbcgdfsrwtwyeuridofprldkfjcnvmg,lfkdjcnfgHGFTvnfhryeiwospflkdjcmfgerwtyukfjdneurydgfhtiyo697ju879yitor05pgjktu57hfgdter34erwts5wyeuriokgjhut78plçloiuyhbnvhfgdr_541ç2l.gdhfbcnvmfjtu5674yrui-jfhrASE456RF78

# Admin (server-side only) - NEVER commit this; use in local curl or CI secrets only
# SUPABASE_SERVICE_ROLE_KEY=your-service-role-key

NEXT_PUBLIC_APP_NAME="Fas de T-shirt Lojinha"
